/*
문제2
RefSwap.cpp의 SwapByRef2 함수를 다음 형태로 호출하면 컴파일 에러 발생한다.

SwapByRef2(23,45);

컴파일 에러가 발생하는 이유가 무엇인지 설명해보자.
*/

/*
(내 답안)
참조자는 변수를 대상으로만 선언 할 수 있다.
SwapByRef2(23,45);
에서는 상수를 대상으로 참조자를 선언하였기 때문에 컴파일 에러가 발생한다.
*/