#include <iostream>
/*
<문제>
다음과 같은 형태로의 함수 오버로딩은 문제가 있다. 어떠한 문제가 있는지 설명해보자.
*/

int simpleFunc(int a=10)
{
	return a + 1;
}

int simpleFunc(void)
{
	return 10;
}

int main(void)
{
	std::cout << simpleFunc(12) << std::endl;
	std::cout << simpleFunc() << std::endl;
}

/*
<나의 답>
첫번째 simpleFunc 함수는 매개변수에 디폴트 값이 설정되어있어 인자를 전달하지 않으면 디폴트 값인 10이 전달된 것으로 간주한다.
두번째 simpleFunc 함수는 입력되는 값이 비어있을 때, 10을 반환하는 함수이다.
두 함수 모두 아무런 수를 입력받지 못했을때에도 결과값을 반환하는 함수이므로, 값을 입력받지 못했을 때 어떤 함수를 이용하여 어떤 결과값을 반환해야할지 모호하기 때문에 문제가 발생한다.
*/

/*
<답안지 해설>
함수 오버로딩의 조건을 만족해서 컴파일은 된다.
그러나 다음과 같이 인자를 전달하지 않으면서 함수를 호출하는 경우, 두 함수 모두 호출조건을 만족하기 때문에 컴파일 에러가 발생한다.
*/
